# JBAwebsiteDeploy

./: README.md  pom.xml
logs/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: Index_jsp.java  NewFile_jsp.java
logs/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/Analitics/: Display_005fChart_jsp.java  Display_005fData_jsp.java  Display_005fRecord_jsp.java  Display_005fTable_jsp.java  ModelLibrary_jsp.java
logs/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/UserInterFace/: Add_005fNew_005fOrder_jsp.java  AdminPage_jsp.java  Update_005fTable_jsp.java  login_jsp.java  registration_jsp.java  updatePassword_jsp.java  welcome_jsp.java
logs/work/Tomcat/localhost/ROOT/org/apache/jsp/jsp/: Index_jsp.java
logs/work/Tomcat/localhost/ROOT/org/apache/jsp/jsp/UserInterFace/: login_jsp.java
src/main/java/com/webbuild/javabrains/: ApplicationStartUp.java  BeanFactory.java  Store.java
src/main/java/com/webbuild/javabrains/Operations/: EmailEngine.java  OtherEmailTest.java  systemTest.java
src/main/java/com/webbuild/javabrains/Security/: WebSecurityConfig.java
src/main/java/com/webbuild/javabrains/controller/: AdminController.java  HomePageController.java  SpainShippingController.java  UserController.java  UserValidator.java
src/main/java/com/webbuild/javabrains/jdbc/: ExternalConnection.java  SecondSQLConnection.java
src/main/java/com/webbuild/javabrains/model/: PasswordResetToken.java  Role.java  Shippers.java  User.java
src/main/java/com/webbuild/javabrains/repository/: PasswordResetTokenRepository.java  RoleRepository.java  ShippersRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/webbuild/javabrains/service/: SecurityService.java  SecurityServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/jsp/: HomePageTest.jsp
src/main/webapp/WEB-INF/jsp/Itd110project/: AboutUs.jsp  HomePage.jsp  Partners.jsp  ProductIntercation.jsp  Products.jsp  SignUpForm.jsp
src/main/webapp/WEB-INF/jsp/UserInterFace/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/resources/css/: FrontPageStyle.css  HomePage.css
src/main/webapp/WEB-INF/resources/js/: reportfunctions.js
tomcat/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/Analitics/: ModelLibrary_jsp.java
tomcat/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/UserInterFace/: Add_005fNew_005fOrder_jsp.java  Update_005fTable_jsp.java  login_jsp.java  welcome_jsp.java
