#Build a Secure Server with SSL Certs
server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ShippingWebsiteSpringSQL

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-157-88-70.compute-1.amazonaws.com:5432/d8ajqksjp4lbaj?user=hdbmcmpbanzxib&password=25c89265145e7b8c6ade73cbd530502300a7ac140b1c1e68d45d84fa4b86eab7
spring.datasource.username=hdbmcmpbanzxib
spring.datasource.password=25c89265145e7b8c6ade73cbd530502300a7ac140b1c1e68d45d84fa4b86eab7

#spring jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#spring Web information
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

#Email server Information
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=******************
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#log information
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=access
server.tomcat.accesslog.pattern=common

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

#logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %m